# integration-coverage

./: .gitignore  README.md  pom.xml
integration-coverage-features/: pom.xml
integration-coverage-features/src/main/unpackaged/: features.xml
integration-coverage-itests/: pom.xml
integration-coverage-itests/src/test/java/com/playground/osgi/integration/coverage/itests/: KarafITest.java
integration-coverage-itests/src/test/resources/: log4j.xml
integration-coverage-service/: .gitignore  pom.xml
integration-coverage-service/src/main/java/com/playground/osgi/integration/coverage/service/: HelloService.java
integration-coverage-service/src/main/java/com/playground/osgi/integration/coverage/service/impl/: HelloServiceImpl.java
